<?php
/* @var $this yii\web\View */

use common\components\Helper;

?>

<p class="bg-success">
    单个分销订单的分佣金额小数位不限制，结算时将总分佣金额保留到小数点后两位（单位：分）
</p>

<ul>
    <li>结算后所有的参与结算订单将不再列表显示。</li>
    <li>未曾达到结算标准的分销订单不参与该产品的分销总数统计并不参与本次结算。</li>
    <li>套餐价格低于最低标准 <kbd><?= Helper::money(Yii::$app->params['commission_min_price']) ?></kbd> 时该套餐不参与 <b>任何</b> 统计。</li>
    <li>如果你需要更改产品分佣策略，则需要先进行结算（清空可结算的分销订单）。</li>
    <li>产品价格变化将直接影响百分比分佣策略的分佣额。</li>
    <li>产品的分佣比例值或固定分佣额的修改将直接影响您的分佣额（一般情况下管理员不会中途修改）。</li>
</ul>

<p class="bg-warning">
    不管任何一种分佣策略，当分销订单有部分未完成的子订单时
    <br>
    按照入围订单额和订单总额比例分别计算出固定分佣额或分佣百分比。
</p>
